.container {
  background: red;
}

.element-card {
  color: #ffffff;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 5px;
  user-select: none;
  min-width: 68px;
  min-height: 70px;
  max-width: 68px;
  max-height: 70px;
  transform: scale(1);
  transition: transform 50ms ease-in-out; /* Add a transition for smooth scaling */
}

.elementCardEmpty {
  color: #ffffff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 5px;
  user-select: none;
  min-width: 68px;
  min-height: 70px;
  max-width: 68px;
  max-height: 70px;
}

.element-card:hover {
  /* Increase the scaling on hover */
  z-index: 1;
  transform: scale(2); /* You can adjust the scaling factor as needed */
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
}

.element-card-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.element-card-2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.atomicNumber {
  font-size: 12px;
}

.atomicMass {
  font-size: 8px;
}

.symbol {
  font-size: 30px;
  font-weight: 600;
}

.name {
  font-size: 8px;
  font-weight: 500;
}

.container-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container-1,
.container-2 {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.topContainer {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.bottomContainer {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.bottom-container-wrapper {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
